{
  "module": {
    "name": "entry2",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "Entry2Ability",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "Entry2Ability",
        "srcEntry": "./ets/entry2ability/Entry2Ability.ts",
        "description": "$string:Entry2Ability_desc",
        "icon": "$media:icon",
        "label": "$string:Entry2Ability_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}