{"basePath":"/Users/cuiboye/work/HarmonyProject/harmonydemo/OnlyHongmengDemo/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","sharelibrary":"./sharelibrary/oh-package.json5","harlibrary":"./harlibrary/oh-package.json5","entry2":"./entry2/oh-package.json5"},"modules":[{"name":"entry","srcPath":"../../../entry"},{"name":"sharelibrary","srcPath":"../../../sharelibrary"},{"name":"harlibrary","srcPath":"../../../harlibrary"},{"name":"entry2","srcPath":"../../../entry2"}]}